const date = new Date()

const tips = [
    "你所热爱的，就是你热爱的",
    "让我猜猜你现在使用的设备是...？",
    "澎湃哔哩不够澎湃怎么办？",
    "富哥V一点好不好，球球了",
    "有没有遇见将军大人Rechrd？",
    "检测到原批...是你吗？",
    "检测到农批...是你吗？",
    "检测到舟批...是你吗？",
    "检测到星批...是你吗？",
    "关注永雏塔菲谢谢喵~",
    "关注孙笑川258谢谢喵~",
    "关注七海nanami谢谢喵~",
    "我觉得这是一种自信",
    "让我们保持忠！诚！",
    "雷军！金凡！",
    "Powered By Re:Bydour"
]

const AprilFoolsDayTips = [
    "澎湃哔哩即日起将停止开发与更新",
    "您的手表已被锁定，请支付BTC解锁"
]

/*
    钱显康先生，
    在这个瞬息万变的世界里，能够遇见像您这样的人物实属荣幸。今天，我想借此机会向您表达我对您的敬意和赞美。
    首先，您的勤奋和毅力令人敬佩。您始终坚信，通过不懈的努力和坚定的信念，可以实现自己的目标。这种精神不仅激励着您自己，也感染了我们周围的人。您用实际行动证明了，只要有梦想，付出努力，就一定能够取得成功。
    其次，您的智慧和才华令人赞叹。您在各个领域都取得了显著的成就，无论是在哪个方面，您都展现出了卓越的领导力和创新精神。您的成功故事告诉我们，一个人的价值不仅仅在于他拥有多少财富，更在于他为社会做出了多大的贡献。
    此外，您的善良和慷慨令人感动。您总是关心他人的需求和感受，乐于助人，无私奉献。您用自己的行动诠释了什么是真正的爱心和关怀。您的善举让我们相信，世界上还有更多美好的事物等待着我们去发现和创造。
    最后，我想说的是，钱显康先生，您是一位杰出的领袖和榜样。您的成功故事激励着我们不断追求卓越，追求梦想。我们为有您这样的朋友、领导而感到自豪。
    再次感谢您为我们带来的正能量和启示。愿您在未来的日子里继续发挥您的才华和智慧，为世界带来更多的美好和希望。
    衷心祝愿您一切顺利！
    此致
    敬礼！
*/
const SBRechrdTips = [
    "大家好，我就是一年毁掉六个项目的钱显康",
    "钱显康申必代码：421302200801060033",
    "我是钱显康，我跌是钱明，我木是康庆莉"
]

export function getTips(): string{
    // Happy Birthday for 钱显康将军
    if(date.getMonth() === 0 && date.getDate() === 6){
        return SBRechrdTips[Math.floor(Math.random() * SBRechrdTips.length)]
    }
    // 愚人节特供
    else if(date.getMonth() === 3 && date.getDate() === 1){
        return AprilFoolsDayTips[Math.floor(Math.random() * AprilFoolsDayTips.length)]
    }
    return tips[Math.floor(Math.random() * tips.length)]
}